# TinyChief

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/roger/tinychief/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Demo.xml  target_tiny_chief.xml
app/src/main/java/com/roger/tinychief/: IiDetailDialogActivity.java  MainActivity.java
app/src/main/java/com/roger/tinychief/Activity/: MainActivity.java
app/src/main/java/com/roger/tinychief/activity/: ArActivity.java  CalendarActivity.java  CommentDialogActivity.java  CookActivity.java  CreateActivity.java  DatepickerDialogActivity.java  DetailActivity.java  IiDetailDialogActivity.java  ImgprocessActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchResultActivity.java  SearchableActivity.java  SplashActivity.java  ValuationActivity.java  WebviewActivity.java
app/src/main/java/com/roger/tinychief/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/roger/tinychief/ar/: ArControl.java  ArException.java  ArRenderer.java  ArSession.java  ImageTargetRenderer.java  ImageTargets.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app/src/main/java/com/roger/tinychief/ar/ArMenu/: ArMenu.java  ArMenuAnimator.java  ArMenuGroup.java  ArMenuInterface.java  ArMenuView.java
app/src/main/java/com/roger/tinychief/ar/SampleAppMenu/: SampleAppMenu.java  SampleAppMenuAnimator.java  SampleAppMenuGroup.java  SampleAppMenuInterface.java  SampleAppMenuView.java
app/src/main/java/com/roger/tinychief/ar/menu/: ArMenu.java  ArMenuAnimator.java  ArMenuGroup.java  ArMenuInterface.java  ArMenuView.java
app/src/main/java/com/roger/tinychief/ar/utils/: ArGLView.java  ArUtils.java  CubeObject.java  CubeShaders.java  CubeTest2.java  Food.java  Image.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Shaders.java  Teapot.java  Texture.java
app/src/main/java/com/roger/tinychief/imgur/: Constants.java  DocumentHelper.java  ImageResponse.java  ImgurAPI.java  IntentHelper.java  NetworkUtils.java  Upload.java  UploadService.java  aLog.java
app/src/main/java/com/roger/tinychief/util/: MD5.java  MyHelper.java  NetworkManager.java
app/src/main/java/com/roger/tinychief/volleymgr/: NetworkManager.java
app/src/main/java/com/roger/tinychief/widget/navigation/: NavigationViewSetup.java
app/src/main/java/com/roger/tinychief/widget/recycler/: AdapterComment.java  AdapterMain.java  ItemComment.java  ItemMain.java  RecyclerViewAdapter.java  RecyclerViewItem.java
app/src/main/res/drawable/: background_gradient.xml  background_rect.xml  background_rect_radius.xml  background_rect_radius_btn.xml  divider.xml
app/src/main/res/layout/: activity_calendar.xml  activity_comment_dialog.xml  activity_cook.xml  activity_create.xml  activity_datepicker.xml  activity_detail.xml  activity_ii_detail_dialog.xml  activity_imgprocess.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_result.xml  activity_searchable.xml  activity_splash.xml  activity_valuation.xml  activity_webview.xml  nav.xml  nav_header.xml  recy_item.xml  recy_item_comment.xml  recy_item_main.xml  sample_app_menu_layer.xml  tool_bar.xml  toolbar.xml
app/src/main/res/menu/: nav_main.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/roger/tinychief/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
