apply plugin: 'com.android.application'

def VUFORIA_SDK_DIR='libs/vuforia-sdk-android-5-5-9'    //vuforia-sdk路徑
def JAR_DIR = 'build/java/vuforia'
def NATIVE_LIB_DIR = 'build/lib'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "$VUFORIA_SDK_DIR/$NATIVE_LIB_DIR/"
    }

    defaultConfig {
        applicationId "com.roger.tinychief"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    archivesBaseName = rootProject.projectDir.getName()

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
//在Dependencies裡加入會使用到的Library這樣才能在app裡面用
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //加入vuforia的jar檔
    compile files('libs/vuforia-sdk-android-5-5-9/build/java/vuforia/Vuforia.jar')
    compile project(':openCVLibrary310')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.0.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.github.bumptech.glide:volley-integration:1.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
}
