apply plugin: 'com.android.application'

def VUFORIA_SDK_DIR='libs/vuforia-sdk-android-5-5-9'    //vuforia-sdk路徑
def JAR_DIR = 'build/java/vuforia'
def NATIVE_LIB_DIR = 'build/lib'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "$VUFORIA_SDK_DIR/$NATIVE_LIB_DIR/"
    }

    defaultConfig {
        applicationId "com.roger.tinychief"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//在Dependencies裡加入會使用到的Library這樣才能在app裡面用
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files("$VUFORIA_SDK_DIR/$JAR_DIR/Vuforia.jar")//加入vuforia的jar檔
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
