<?xml version="1.0" encoding="utf-8"?>
<!--NavigationView的內部選項設定-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_login"
            android:title="登入" />
        <item
            android:id="@+id/nav_item_hot"
            android:title="熱門食譜" />

        <item
            android:id="@+id/nav_item_love"
            android:title="我的最愛" />

        <item
            android:id="@+id/nav_item_create"
            android:title="創建食譜" />
        <item
            android:id="@+id/nav_item_calendar"
            android:title="食譜日曆" />
        <item
            android:id="@+id/nav_item_history"
            android:title="歷史紀錄" />
        <item
            android:id="@+id/nav_item_setting"
            android:title="設定" />

    </group>

</menu>