<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout_imgprocess"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ImgprocessActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorlayout_imgprocess"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@drawable/background_rect_radius_btn"
                    android:onClick="selectImg"
                    android:text="選擇圖片" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@drawable/background_rect_radius_btn"
                    android:onClick="proccessImg"
                    android:text="處理圖片" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@drawable/background_rect_radius_btn"
                    android:onClick="endActivity"
                    android:text="完成" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_imgprocess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/no_image" />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/nav" />

</android.support.v4.widget.DrawerLayout>
