<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ImgprocessActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selectImg"
        android:text="選擇圖片" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="proccessImg"
        android:text="處理圖片" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="endActivity"
        android:text="完成" />

    <ImageView
        android:id="@+id/img_imgprocess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
