<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorlayout_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:gravity="center">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/food_background"
            android:gravity="center"
            android:orientation="vertical"
            android:scaleType="centerCrop"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="帳號" />

                <EditText
                    android:id="@+id/edittxt_account_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="密碼" />

                <EditText
                    android:id="@+id/edittxt_password_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/btn_login_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@drawable/background_rect_radius_btn"
                    android:gravity="center"
                    android:onClick="onClickUpload"
                    android:text="登入" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@drawable/background_rect_radius_btn"
                    android:gravity="center"
                    android:onClick="onClickCancel"
                    android:text="返回" />

                <Button
                    android:id="@+id/btn_register_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@drawable/background_rect_radius_btn"
                    android:gravity="center"
                    android:onClick="onClickRegister"
                    android:text="註冊" />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp" />

            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/nav" />
</android.support.v4.widget.DrawerLayout>
