<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BBFF"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtview_name_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="使用者"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_login_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登入"
        android:textSize="16sp" />
</LinearLayout>